# springboot-jwt-login-example

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/isaac/: AuthApplication.java
auth-service/src/main/java/com/isaac/common/utils/: TimeProvider.java
auth-service/src/main/java/com/isaac/config/: WebSecurityConfig.java
auth-service/src/main/java/com/isaac/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
auth-service/src/main/java/com/isaac/security/entity/: Authority.java  AuthorityName.java  User.java
auth-service/src/main/java/com/isaac/security/repository/: UserRepository.java
auth-service/src/main/java/com/isaac/security/restcontroller/: AuthenticationRestController.java
auth-service/src/main/resources/: application.yml
data-service/: pom.xml
data-service/src/main/java/com/isaac/: DataApplication.java
data-service/src/main/java/com/isaac/entities/: Book.java
data-service/src/main/java/com/isaac/repositories/: BookRepository.java
data-service/src/main/java/com/isaac/restcontrollers/: BookRestController.java
data-service/src/main/java/com/isaac/security/: JwtAuthenticationTokenFilter.java  SimpleCORSFilter.java  WebSecurityConfig.java
data-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/isaac/: GatewayApplication.java
gateway-service/src/main/resources/static/: index.html  inline.51ae2283b96489bd1ea9.bundle.js  main.c638085cf01179a77301.bundle.js  vendor.44ea0b5bd93f50638021.bundle.js
jwt-ui/: .angular-cli.json  README.md  package.json  proxy.conf.json
jwt-ui/e2e/: app.e2e-spec.ts
jwt-ui/src/: index.html
jwt-ui/src/app/: app.module.ts  app.routing.ts  rxjs-operators.ts
jwt-ui/src/app/components/index/: index.component.html  index.component.ts
jwt-ui/src/app/models/: Book.ts
jwt-ui/src/app/services/: auth-guard.service.ts  auth-http.service.ts  auth.service.ts  book.service.ts
